* {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100%;
    /* background-color: #eae7dc; */
    background-color: aliceblue;
}

.nav {
    background-color: aliceblue;
    /* color: #8e8d8a;  */
    /* color: #e98074; */
    color: #023047;

    /* color: #e85a4f; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 1rem 10rem;
}

.site-title {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;

}

.nav ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    letter-spacing: 2px;
}

.nav a, .nav span {
    color: inherit;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 450;
}

.nav ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #023047;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav ul li:hover::after {
    width: 100%;
}

.dropdown {
    display: none;
    z-index: 10;
}

.dropdown a {
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.nav ul li:hover .dropdown {
    display: block;
    position: absolute;
    color: #023047;
    top: 100%;
    width: 150px;
    left: 0;
}

.nav ul li:hover .dropdown ul {
    display: block;
    background-color: aliceblue;
}

.nav ul li:hover .dropdown ul li {
    width: 120px;
    text-align: left;
}

.dashboard {
    height: 85vh;
    background-image: url('https://images.unsplash.com/photo-1676311396794-f14881e9daaa?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    /* backdrop-filter: blur(10px); */
    /* width: 50%; */
    /* background-repeat: no-repeat; */

    background-size: cover;
}

.home-page h1 {
    /* background-color: #eae7dc; */
    align-items: center;
    font-size: 2.5rem;
    text-align: center;
    justify-content: center;
    /* border-radius: 35px; */
    /* padding-top: 25px; */
}

.home-page h3 {
    /* height: 25vh; */
    width: 800px;
    /* background-color: yellowgreen; */
    font-size: 1.5rem;
    text-align: center;
    /* padding: 0px 150px 5px 150px; */
}

.home-wrap {
    background-color: rgba(232, 234, 238, 0.5);
    /* background-color: #023047; */
    height: 55vh;
    letter-spacing: 1px;
    /* width: 80%; */
    display: flex;
    flex-direction: column;
    color: #023047;
    align-items: center;
    font-size: 2.5rem;
    text-align: center;
    justify-content: center;
    border-radius: 35px;
    padding-top: 25px;
}

.home-page {
    /* background-color: aquamarine; */
    justify-content: center;
    align-items: center;
    height: 10vh;
    /* width: 70%; */
    text-align: justify;
    padding: 50px 100px 5px 100px;
}

.help-btn {
    /* background-color: aqua; */
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 15vh;
}

.home-page a {
    background-color: #eae7dc;
    text-decoration: none;
    border-radius: 25px;
    padding: 10px 50px 10px 50px;
    font-size: 2rem;
    /* border: 2px solid #e85a4f;
    color: #e85a4f; */
    border: 2px solid #023047;
    color: #023047;
}


/* NEW SLIDER SERVICES */
.service-cardss {
    display: block;
    min-height: 90vh;
    width: 100%;
    margin-top: 75vh;
}

.servicetext {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    margin-bottom: -10px;
}

.services-img img {
    border-radius: 35px;
}

.service-cardss h2 {
    font-size: 3rem;
    font-weight: 500;
    color: #023047;
    letter-spacing: 2px;
    justify-content: center;

}

.service-containers {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: blueviolet; */
    width: 100%;
}

.services-card {
    display: flex;
    border-radius: 15px;
    height: 280px;
    width: 430px;
    justify-content: center;
    align-items: center;
    background-image: url(images/plumbing.jpeg);
    background-size: contain;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 5px #d8c3a5;
    border: 5px solid #023047;
    padding: 15px;
    margin-bottom: 30px;
    background-color: #023047;
}

.services-card img {
    object-fit: contain;
}

.services-card:hover {
    box-shadow: 0px 0px 40px 30px #02304751;
}

.services-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    /* top: 0; */
    bottom: -80%;
    /* right: -100%; */
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: #0230476c;
    backdrop-filter: blur(3px);
    /* border-radius: 15px; */
    text-align: left;
    color: #fff;
    /* color: #17252a; */
    transition: 0.8s;
}

.services-card:hover .services-content {
    bottom: 0;
}

.services-card:hover .services-content h3 {
    margin-top: 10px;
    margin-bottom: 1px;
}

.services-main h3 {
    font-size: 2rem;
    color: #023047;
    margin-top: 230px;
    /* background-color: #d8c3a5af; */
    text-align: center;
    font-weight: 700;
}

.services-card:hover .services-main {
    display: none;
}

.services-content h3 {
    font-size: 2rem;
    margin-top: -80px;
    color: #eae7dc;
    text-align: center;
}

.services-content p {
    font-size: 1.2rem;
    color: #eae7dc;
    text-align: center;
}

.services-btn {
    font-size: 1rem;
    width: 120px;
    color: #023047;
    background: #eae7dc;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;

}

/* information booking */
.book-info {
    display: flex;
    margin-top: 50px;
    height: 80vh;
    background-color: #fff;
}

.info-content {
    /* background-color: aquamarine; */
    margin: 60px;
    width: 50%;
    height: 70vh;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    color: #023047;
}

.info-img {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.info-img img {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 670px;
}

.info-content h1 {
    font-size: 3rem;
}

.info-content h3 {
    font-size: 1.8rem;
}

.info-content p {
    font-size: 1.5rem;
}


@media screen and (max-width: 1200px) {
    body {
        width: 100%;
    }

    .service-containers {
        /* background-color: turquoise; */
        justify-content: space-between;
    }

    .services-card {
        margin-left: 20px;
        width: 80%;
    }


}

@media screen and (max-width: 768px) {
    body {
        /* background-color: violet; */
        width: 100%;
    }

    .dashboard {
        height: 150vh;
        margin-bottom: 150px;
        width: 100%;
    }

    .home-page {
        height: 50vh;
        margin-bottom: 50px;
    }

    .home-wrap {
        height: 80vh;
    }

    .home-wrap h3 {
        width: 380px;
        text-align: center;
        /* background-color: chocolate; */
        padding: 0;
    }

    .service-cardss {
        margin-top: 600px;
    }

    .service-containers {

        flex-direction: column;
    }

}

@media screen and (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: center;
        padding: 1rem 2%;
    }

    .site-title {
        font-size: 1.2rem;
    }

    .nav ul li {
        padding: 8px 6px;
    }

    .nav a, .nav span {
        font-size: 0.9rem;
    }

    .nav ul li:hover .dropdown {
        width: 100%;
    }
}